# This is a sample .env file for use in local development.

# MONGO_URI is the connection string of your MongoDB database
MONGO_URL=your_mongo_db_connection_string

# PORT is the port of your connection with the database
PORT=4000

# SECRET_JWT_SIGN is the secret to encrypt JWT Token for Auth purposes
SECRET_JWT_SIGN=String_secret_jwt